<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nieuw & Geef Tweedehands een Kans</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background:#f5f5f5; }
    header { background:#222; color:#fff; padding:15px; text-align:center; }
    nav { background:#444; padding:10px; text-align:center; }
    nav a { color:#fff; margin:0 15px; text-decoration:none; font-weight:bold; }
    nav a:hover { text-decoration:underline; }
    .container { padding:20px; max-width:1100px; margin:auto; }
    h2 { border-bottom:2px solid #ddd; padding-bottom:5px; }
    .products { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
    .card { background:#fff; padding:15px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
    .card img { width:100%; border-radius:6px; }
    .price { color:green; font-size:18px; font-weight:bold; }
    .btn { display:inline-block; margin-top:10px; padding:10px 15px; background:#222; color:#fff; text-decoration:none; border-radius:5px; }
    .btn:hover { background:#000; }
    footer { background:#222; color:#fff; text-align:center; padding:15px; margin-top:40px; }
  </style>
</head>
<body>

<header>
  <h1>Nieuw & Geef Tweedehands een Kans</h1>
  <p>Nieuwe producten en zorgvuldig geselecteerde tweedehands artikelen</p>
</header>

<nav>
  <a href="#nieuw">Nieuwe producten</a>
  <a href="#tweedehands">Tweedehands</a>
  <a href="#contact">Contact</a>
</nav>

<div class="container">

  <section id="nieuw">
    <h2>🆕 Nieuwe producten</h2>
    <div class="products">
      <div class="card">
        <img src="https://via.placeholder.com/300" alt="Nieuw product">
        <h3>Nieuw product naam</h3>
        <p>Korte omschrijving van het nieuwe product.</p>
        <div class="price">€39,95</div>
        <a class="btn" href="#contact">Bestellen via WhatsApp</a>
      </div>
    </div>
  </section>

  <section id="tweedehands">
    <h2>♻️ Tweedehands artikelen</h2>
    <div class="products">
      <div class="card">
        <img src="https://via.placeholder.com/300" alt="Tweedehands product">
        <h3>Tweedehands product</h3>
        <p>Staat: goed – licht gebruikt.</p>
        <div class="price">€20,-</div>
        <a class="btn" href="#contact">Interesse via WhatsApp</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>📩 Contact & Bestellen</h2>
    <p>Stuur een bericht voor bestellen of vragen:</p>
    <p><strong>WhatsApp:</strong> 06-xxxxxxxx</p>
    <p><strong>E-mail:</strong> jouwemail@email.nl</p>
    <p>Betaling mogelijk via contant / Tikkie / bankoverschrijving.</p>
  </section>

</div>

<footer>
  <p>© 2026 – Nieuw & Geef Tweedehands een Kans</p>
</footer>

</body>
</html>
